.thumbnail {
  width: 100%;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 75%;
  border-radius: 50%;
}

.video-title {
  font-size: 15px;
  line-height: 22px;
  font-weight: 600;
  margin-bottom: 9px;
}

.thumbnail-row {
  margin-bottom: 7px;
  position: relative;
}

.video-author,
.video-stats {
  color: rgb(96, 96, 96);
  font-size: 15px;
}

.video-author {
  margin-bottom: 5px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 850px ) {
  .video-grid{grid-template-columns: 1fr 1fr ;}
}
@media (min-width: 851px) and (max-width: 1199px){
  .video-grid{grid-template-columns: 1fr 1fr 1fr;}
}
@media (min-width: 1200px) {
  .video-grid{grid-template-columns: 1fr 1fr 1fr 1fr;}
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 12px;
  right: 5px;
  font-family: Roboto, Arial;
  font-size: 12px;
  padding: 4px;
  font-weight: 550;
  border-radius: 2px;

}
